# Environment configuration file
APP_ENV=development
APP_HOST=localhost
APP_PORT=8080
# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=19851982
DB_NAME=global_db
ADMIN_SECRET=SuperSecure@2025Rus1985Gai1982Lilay
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=ruslan.gaevoi.1982@gmail.com19851982